# Generated by Django 2.1.2 on 2019-06-05 23:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0004_auto_20190531_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tbllista',
            fields=[
                ('cidlista', models.CharField(db_column='CIdLista', default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('ccitipolista', models.CharField(db_column='CCiTipoLista', max_length=20)),
                ('ccicodigolista', models.CharField(db_column='CCiCodigoLista', max_length=20, unique=True)),
                ('ctxnombrelista', models.TextField(db_column='CTxNombreLista')),
                ('ccelista', models.CharField(db_column='CCeLista', default='A', max_length=1)),
            ],
            options={
                'verbose_name_plural': 'tbllistas',
                'db_table': 'tbllista',
                'ordering': ('ccitipolista', 'ccicodigolista'),
                'managed': True,
            },
        ),
    ]
