# Generated by Django 2.1.2 on 2019-06-06 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0005_tbllista'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tblfacturacabecera',
            name='cidfactura',
            field=models.CharField(db_column='CIdFactura', max_length=36, primary_key=True, serialize=False),
        ),
    ]
