# Generated by Django 2.1.2 on 2019-06-09 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0006_auto_20190606_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vwclientes',
            fields=[
                ('cidcliente', models.CharField(db_column='cidcliente', default='', max_length=36, primary_key=True, serialize=False)),
                ('cnompersona', models.CharField(db_column='cnompersona', default='', max_length=301)),
                ('cidusuario', models.CharField(db_column='cidusuario', default='', max_length=36)),
                ('cidpersona', models.CharField(db_column='cidpersona', default='', max_length=36)),
                ('cidrol', models.CharField(db_column='cidrol', default='', max_length=36)),
            ],
            options={
                'db_table': 'vwclientes',
                'ordering': ('cnompersona',),
                'managed': True,
            },
        ),
    ]
