# Generated by Django 2.1.2 on 2019-06-10 01:50

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0007_vwclientes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tblfacturabounch',
            name='cidbouch',
        ),
        migrations.AddField(
            model_name='tblfacturabounch',
            name='cidbounch',
            field=models.CharField(db_column='CIdBounch', default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='tblfacturacabecera',
            name='cidbounch',
            field=models.ForeignKey(db_column='CIdBounch', default='', on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblfacturabounch'),
        ),
    ]
