# Generated by Django 2.1.2 on 2019-06-20 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0008_auto_20190609_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblfinca',
            name='cnomcontacto',
            field=models.CharField(db_column='CNomContacto', default='', max_length=255),
        ),
        migrations.AddField(
            model_name='tblfinca',
            name='cnomrazonsocial',
            field=models.CharField(db_column='CNomRazonSocial', default='', max_length=255),
        ),
    ]
