# Generated by Django 2.1.2 on 2019-07-01 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0009_auto_20190620_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblusuario',
            name='csnsuperuser',
            field=models.CharField(db_column='CSNSuperUser', default='N', max_length=1),
        ),
    ]
