# Generated by Django 2.1.2 on 2019-07-02 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0010_tblusuario_csnsuperuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblcliente',
            name='cdscity',
            field=models.CharField(db_column='CDsCity', default='', max_length=50),
        ),
        migrations.AddField(
            model_name='tblcliente',
            name='cnuidentificacion',
            field=models.CharField(db_column='CNuIdentificacion', default='', max_length=20),
        ),
        migrations.AddField(
            model_name='tblcliente',
            name='ctxaddress',
            field=models.TextField(db_column='CTxAddress', default=''),
        ),
    ]
