# Generated by Django 2.1.2 on 2019-07-02 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0011_auto_20190702_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tblcliente',
            name='cdscity',
            field=models.CharField(blank=True, db_column='CDsCity', default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tblcliente',
            name='cnuidentificacion',
            field=models.CharField(blank=True, db_column='CNuIdentificacion', default='', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tblcliente',
            name='ctxaddress',
            field=models.TextField(blank=True, db_column='CTxAddress', default='', null=True),
        ),
    ]
