# Generated by Django 2.1.2 on 2019-07-04 14:18

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0012_auto_20190702_0858'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tblclientemarcacion',
            fields=[
                ('cidmark', models.CharField(db_column='CidMark', default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('cdsmark', models.CharField(db_column='CDsMark', max_length=100, unique=True)),
                ('ccemark', models.CharField(db_column='CCeMark', default='A', max_length=1)),
                ('cidcliente', models.ForeignKey(db_column='CIdCliente', on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblcliente')),
            ],
            options={
                'verbose_name_plural': 'tblclientemarcaciones',
                'db_table': 'tblclientemarcacion',
                'ordering': ('cdsmark',),
                'managed': True,
            },
        ),
    ]
