# Generated by Django 2.2.3 on 2019-07-14 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0013_tblclientemarcacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblcliente',
            name='nnufacturasec',
            field=models.IntegerField(db_column='NNuFacturaSec', default=0),
        ),
    ]
