# Generated by Django 2.2.3 on 2019-07-16 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0014_tblcliente_nnufacturasec'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblfacturacabecera',
            name='cnumfacturacli',
            field=models.CharField(db_column='CNumFacturaCli', default='', max_length=10),
        ),
    ]
