# Generated by Django 2.1.2 on 2019-07-26 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0015_tblfacturacabecera_cnumfacturacli'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tblfacturacabecera',
            name='nnutotalempaques',
        ),
        migrations.AddField(
            model_name='tblfacturacabecera',
            name='nnutotaltallos',
            field=models.IntegerField(db_column='NNuTotalTallos', default=0),
        ),
    ]
