# Generated by Django 2.1.2 on 2019-08-15 00:33

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0016_auto_20190726_1509'),
    ]

    operations = [
        migrations.CreateModel(
            name='SPVentasDiarias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CNomCliente', models.CharField(default='', max_length=255)),
                ('CNumFacturaCli', models.CharField(default='', max_length=10)),
                ('NNuTallosTotal', models.IntegerField(default=0)),
                ('NVtTotalPrecio', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10)),
            ],
        ),
        migrations.AlterModelOptions(
            name='tblclientetrans',
            options={'managed': True, 'ordering': ('dfxtrans',), 'verbose_name_plural': 'tblclientetransacciones'},
        ),
        migrations.AddField(
            model_name='spestadocuenta',
            name='CDsMark',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='spestadocuenta',
            name='CNuFacturaCli',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='spestadocuenta',
            name='NNuTallos',
            field=models.IntegerField(default=0),
        ),
    ]
