# Generated by Django 2.1.2 on 2019-08-15 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0017_auto_20190814_1933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spventasdiarias',
            name='id',
        ),
        migrations.AddField(
            model_name='spventasdiarias',
            name='ID',
            field=models.IntegerField(default='', primary_key=True, serialize=False),
        ),
    ]
