# Generated by Django 2.1.2 on 2019-08-15 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0018_auto_20190814_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spventasdiarias',
            name='CNomCliente',
            field=models.CharField(default='', max_length=255, primary_key=True, serialize=False),
        ),
        migrations.RemoveField(
            model_name='spventasdiarias',
            name='ID',
        ),
        migrations.AlterUniqueTogether(
            name='spventasdiarias',
            unique_together={('CNomCliente', 'CNumFacturaCli')},
        ),
    ]
