# Generated by Django 2.1.2 on 2019-08-27 01:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0020_auto_20190816_1655'),
    ]

    operations = [
        migrations.CreateModel(
            name='SPClienteTransaccion',
            fields=[
                ('cidclientetrans', models.CharField(db_column='CIdClienteTrans', max_length=36, primary_key=True, serialize=False)),
                ('dfxtrans', models.DateTimeField(db_column='DFxTrans')),
                ('nflvalor', models.FloatField(db_column='NFlValor')),
                ('cdstrans', models.CharField(blank=True, db_column='CDsTrans', max_length=500, null=True)),
                ('cceclientetrans', models.CharField(db_column='CCeClienteTrans', default='A', max_length=1)),
                ('cnudocumento', models.CharField(db_column='CNuDocumento', default='', max_length=20)),
                ('cnufactura', models.CharField(db_column='CNuFactura', max_length=20, null=True)),
                ('cidcliente', models.ForeignKey(db_column='CIdCliente', on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblcliente')),
                ('cidtipotrans', models.ForeignKey(db_column='CIdTipoTrans', on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tbltipotrans')),
                ('cidusuario', models.ForeignKey(db_column='CIdUsuario', default='', on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblusuario')),
            ],
        ),
    ]
