# Generated by Django 2.1.2 on 2019-08-27 02:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0021_spclientetransaccion'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='spclientetransaccion',
            unique_together={('cidclientetrans', 'cnudocumento')},
        ),
    ]
