# Generated by Django 2.1.2 on 2019-08-27 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0022_auto_20190826_2105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cceclientetrans',
            new_name='CCeClienteTrans',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cdstrans',
            new_name='CDsTrans',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cidcliente',
            new_name='CIdCliente',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cidclientetrans',
            new_name='CIdClienteTrans',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cidtipotrans',
            new_name='CIdTipoTrans',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cidusuario',
            new_name='CIdUsuario',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cnudocumento',
            new_name='CNuDocumento',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='cnufactura',
            new_name='CNuFactura',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='dfxtrans',
            new_name='DFxTrans',
        ),
        migrations.RenameField(
            model_name='spclientetransaccion',
            old_name='nflvalor',
            new_name='NFlValor',
        ),
        migrations.AlterUniqueTogether(
            name='spclientetransaccion',
            unique_together=set(),
        ),
    ]
