# Generated by Django 2.1.2 on 2019-08-29 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0023_auto_20190826_2119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spclientetransaccion',
            name='CIdCliente',
        ),
        migrations.RemoveField(
            model_name='spclientetransaccion',
            name='CIdTipoTrans',
        ),
        migrations.RemoveField(
            model_name='spclientetransaccion',
            name='CIdUsuario',
        ),
        migrations.AddField(
            model_name='tblfacturacabecera',
            name='cidusuario',
            field=models.ForeignKey(db_column='CIdUsuario', default='', on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblusuario'),
        ),
        migrations.DeleteModel(
            name='SPClienteTransaccion',
        ),
    ]
