# Generated by Django 2.1.2 on 2019-09-20 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0024_auto_20190829_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblfinca',
            name='cidrolusuario',
            field=models.ForeignKey(blank=True, db_column='CIdRolUsuario', default='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblrolusuario'),
        ),
        migrations.AddField(
            model_name='tblflorfinca',
            name='cnomflorfinca',
            field=models.CharField(db_column='CNomFlorFinca', default='', max_length=150, unique=True),
        ),
        migrations.AlterField(
            model_name='tblflorfinca',
            name='cidflor',
            field=models.ForeignKey(blank=True, db_column='CIdFlor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apirosamistica.Tblflor'),
        ),
    ]
