# Generated by Django 2.1.2 on 2019-09-23 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirosamistica', '0025_auto_20190920_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tblfacturacabecera',
            name='dfxfactura',
            field=models.DateTimeField(db_column='DFxFactura'),
        ),
    ]
